PORT = 3000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=QWERTYUIOPASDFGHJKLZXCVBNM

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= ezadinjundi6@gmail.com

SMPT_PASSWORD= dwwkcgdeeqhigpre